amplify/backend/api/homeereactamplified/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# FOR TESTING ONLY!
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type Order @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  customerID: ID!
  accountRepresentativeID: ID!
  status: String!
  amount: Int!
  date: String!
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}
